vendor_name = ModelSim
source_file = 1, C:/Users/20185/Desktop/QT_TEST/project_for_study/rtl/flop.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/project_for_study/rtl/study.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/project_for_study/rtl/hardreg_top.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/project_for_study/rtl/add_4b.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/project_for_study/par/db/study.cbx.xml
design_name = study
instance = comp, \q[0]~output , q[0]~output, study, 1
instance = comp, \q[1]~output , q[1]~output, study, 1
instance = comp, \q[2]~output , q[2]~output, study, 1
instance = comp, \q[3]~output , q[3]~output, study, 1
instance = comp, \clk~input , clk~input, study, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, study, 1
instance = comp, \d[0]~input , d[0]~input, study, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, study, 1
instance = comp, \clrb~input , clrb~input, study, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, study, 1
instance = comp, \d[1]~input , d[1]~input, study, 1
instance = comp, \q[1]~reg0feeder , q[1]~reg0feeder, study, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, study, 1
instance = comp, \d[2]~input , d[2]~input, study, 1
instance = comp, \q[2]~reg0feeder , q[2]~reg0feeder, study, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, study, 1
instance = comp, \d[3]~input , d[3]~input, study, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, study, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, study, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, study, 1
