vendor_name = ModelSim
source_file = 1, C:/Users/20185/Desktop/QT_TEST/flow_led/rtl/flow_led.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/flow_led/par/db/flow_led.cbx.xml
design_name = flow_led
instance = comp, \led[0]~output , led[0]~output, flow_led, 1
instance = comp, \led[1]~output , led[1]~output, flow_led, 1
instance = comp, \led[2]~output , led[2]~output, flow_led, 1
instance = comp, \led[3]~output , led[3]~output, flow_led, 1
instance = comp, \sys_clk~input , sys_clk~input, flow_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, flow_led, 1
instance = comp, \led[1]~1 , led[1]~1, flow_led, 1
instance = comp, \rst_n~input , rst_n~input, flow_led, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, flow_led, 1
instance = comp, \cnt[0]~24 , cnt[0]~24, flow_led, 1
instance = comp, \cnt[4]~32 , cnt[4]~32, flow_led, 1
instance = comp, \cnt[5]~34 , cnt[5]~34, flow_led, 1
instance = comp, \cnt[5] , cnt[5], flow_led, 1
instance = comp, \LessThan0~0 , LessThan0~0, flow_led, 1
instance = comp, \cnt[6]~36 , cnt[6]~36, flow_led, 1
instance = comp, \cnt[6] , cnt[6], flow_led, 1
instance = comp, \cnt[7]~38 , cnt[7]~38, flow_led, 1
instance = comp, \cnt[7] , cnt[7], flow_led, 1
instance = comp, \cnt[8]~40 , cnt[8]~40, flow_led, 1
instance = comp, \cnt[8] , cnt[8], flow_led, 1
instance = comp, \cnt[9]~42 , cnt[9]~42, flow_led, 1
instance = comp, \cnt[9] , cnt[9], flow_led, 1
instance = comp, \cnt[10]~44 , cnt[10]~44, flow_led, 1
instance = comp, \cnt[10] , cnt[10], flow_led, 1
instance = comp, \cnt[11]~46 , cnt[11]~46, flow_led, 1
instance = comp, \cnt[11] , cnt[11], flow_led, 1
instance = comp, \cnt[12]~48 , cnt[12]~48, flow_led, 1
instance = comp, \cnt[12] , cnt[12], flow_led, 1
instance = comp, \cnt[13]~50 , cnt[13]~50, flow_led, 1
instance = comp, \cnt[13] , cnt[13], flow_led, 1
instance = comp, \cnt[14]~52 , cnt[14]~52, flow_led, 1
instance = comp, \cnt[14] , cnt[14], flow_led, 1
instance = comp, \cnt[15]~54 , cnt[15]~54, flow_led, 1
instance = comp, \cnt[15] , cnt[15], flow_led, 1
instance = comp, \cnt[16]~56 , cnt[16]~56, flow_led, 1
instance = comp, \cnt[16] , cnt[16], flow_led, 1
instance = comp, \cnt[17]~58 , cnt[17]~58, flow_led, 1
instance = comp, \cnt[17] , cnt[17], flow_led, 1
instance = comp, \cnt[18]~60 , cnt[18]~60, flow_led, 1
instance = comp, \cnt[18] , cnt[18], flow_led, 1
instance = comp, \cnt[19]~62 , cnt[19]~62, flow_led, 1
instance = comp, \cnt[19] , cnt[19], flow_led, 1
instance = comp, \cnt[20]~64 , cnt[20]~64, flow_led, 1
instance = comp, \cnt[20] , cnt[20], flow_led, 1
instance = comp, \cnt[21]~66 , cnt[21]~66, flow_led, 1
instance = comp, \cnt[21] , cnt[21], flow_led, 1
instance = comp, \cnt[22]~68 , cnt[22]~68, flow_led, 1
instance = comp, \cnt[22] , cnt[22], flow_led, 1
instance = comp, \cnt[23]~70 , cnt[23]~70, flow_led, 1
instance = comp, \cnt[23] , cnt[23], flow_led, 1
instance = comp, \Equal0~2 , Equal0~2, flow_led, 1
instance = comp, \Equal0~1 , Equal0~1, flow_led, 1
instance = comp, \Equal0~3 , Equal0~3, flow_led, 1
instance = comp, \Equal0~0 , Equal0~0, flow_led, 1
instance = comp, \Equal0~4 , Equal0~4, flow_led, 1
instance = comp, \Equal0~5 , Equal0~5, flow_led, 1
instance = comp, \LessThan0~1 , LessThan0~1, flow_led, 1
instance = comp, \cnt[0] , cnt[0], flow_led, 1
instance = comp, \cnt[1]~26 , cnt[1]~26, flow_led, 1
instance = comp, \cnt[1] , cnt[1], flow_led, 1
instance = comp, \cnt[2]~28 , cnt[2]~28, flow_led, 1
instance = comp, \cnt[2] , cnt[2], flow_led, 1
instance = comp, \cnt[3]~30 , cnt[3]~30, flow_led, 1
instance = comp, \cnt[3] , cnt[3], flow_led, 1
instance = comp, \cnt[4] , cnt[4], flow_led, 1
instance = comp, \Equal0~6 , Equal0~6, flow_led, 1
instance = comp, \Equal0~7 , Equal0~7, flow_led, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, flow_led, 1
instance = comp, \led[2]~reg0feeder , led[2]~reg0feeder, flow_led, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, flow_led, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, flow_led, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, flow_led, 1
instance = comp, \led[0]~0 , led[0]~0, flow_led, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, flow_led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
