vendor_name = ModelSim
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/mux8_1/sim/tb_mux8_1.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/mux8_1/rtl/mux8_1.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/mux8_1/par/db/mux8_1.cbx.xml
design_name = mux8_1
instance = comp, \out~output , out~output, mux8_1, 1
instance = comp, \in[7]~input , in[7]~input, mux8_1, 1
instance = comp, \in[3]~input , in[3]~input, mux8_1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux8_1, 1
instance = comp, \in[2]~input , in[2]~input, mux8_1, 1
instance = comp, \in[1]~input , in[1]~input, mux8_1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux8_1, 1
instance = comp, \sel[2]~input , sel[2]~input, mux8_1, 1
instance = comp, \in[0]~input , in[0]~input, mux8_1, 1
instance = comp, \Mux0~4 , Mux0~4, mux8_1, 1
instance = comp, \in[6]~input , in[6]~input, mux8_1, 1
instance = comp, \in[5]~input , in[5]~input, mux8_1, 1
instance = comp, \in[4]~input , in[4]~input, mux8_1, 1
instance = comp, \Mux0~0 , Mux0~0, mux8_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux8_1, 1
