vendor_name = ModelSim
source_file = 1, C:/Users/20185/Desktop/QT_TEST/1 flow_led/par/flow_led.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/1 flow_led/par/db/flow_led.cbx.xml
design_name = flow_led
instance = comp, \led[0]~output , led[0]~output, flow_led, 1
instance = comp, \led[1]~output , led[1]~output, flow_led, 1
instance = comp, \led[2]~output , led[2]~output, flow_led, 1
instance = comp, \led[3]~output , led[3]~output, flow_led, 1
instance = comp, \sys_clk~input , sys_clk~input, flow_led, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, flow_led, 1
instance = comp, \led[1]~1 , led[1]~1, flow_led, 1
instance = comp, \rst_n~input , rst_n~input, flow_led, 1
instance = comp, \cnt[14]~DUPLICATE , cnt[14]~DUPLICATE, flow_led, 1
instance = comp, \Add0~85 , Add0~85, flow_led, 1
instance = comp, \cnt[0] , cnt[0], flow_led, 1
instance = comp, \Add0~81 , Add0~81, flow_led, 1
instance = comp, \cnt[1] , cnt[1], flow_led, 1
instance = comp, \Add0~77 , Add0~77, flow_led, 1
instance = comp, \cnt[2] , cnt[2], flow_led, 1
instance = comp, \Add0~73 , Add0~73, flow_led, 1
instance = comp, \cnt[3] , cnt[3], flow_led, 1
instance = comp, \Add0~69 , Add0~69, flow_led, 1
instance = comp, \cnt[4] , cnt[4], flow_led, 1
instance = comp, \Add0~65 , Add0~65, flow_led, 1
instance = comp, \cnt[5] , cnt[5], flow_led, 1
instance = comp, \Add0~61 , Add0~61, flow_led, 1
instance = comp, \cnt[6] , cnt[6], flow_led, 1
instance = comp, \Add0~57 , Add0~57, flow_led, 1
instance = comp, \cnt[7] , cnt[7], flow_led, 1
instance = comp, \Add0~53 , Add0~53, flow_led, 1
instance = comp, \cnt[8] , cnt[8], flow_led, 1
instance = comp, \Add0~5 , Add0~5, flow_led, 1
instance = comp, \Add0~1 , Add0~1, flow_led, 1
instance = comp, \cnt[10]~feeder , cnt[10]~feeder, flow_led, 1
instance = comp, \cnt[10]~DUPLICATE , cnt[10]~DUPLICATE, flow_led, 1
instance = comp, \Add0~49 , Add0~49, flow_led, 1
instance = comp, \cnt[11]~feeder , cnt[11]~feeder, flow_led, 1
instance = comp, \cnt[11] , cnt[11], flow_led, 1
instance = comp, \Add0~45 , Add0~45, flow_led, 1
instance = comp, \cnt[12]~DUPLICATE , cnt[12]~DUPLICATE, flow_led, 1
instance = comp, \Add0~93 , Add0~93, flow_led, 1
instance = comp, \cnt[13] , cnt[13], flow_led, 1
instance = comp, \Add0~89 , Add0~89, flow_led, 1
instance = comp, \cnt[14] , cnt[14], flow_led, 1
instance = comp, \cnt[13]~DUPLICATE , cnt[13]~DUPLICATE, flow_led, 1
instance = comp, \cnt[15] , cnt[15], flow_led, 1
instance = comp, \Add0~41 , Add0~41, flow_led, 1
instance = comp, \cnt[15]~DUPLICATE , cnt[15]~DUPLICATE, flow_led, 1
instance = comp, \cnt[10] , cnt[10], flow_led, 1
instance = comp, \LessThan0~0 , LessThan0~0, flow_led, 1
instance = comp, \Add0~17 , Add0~17, flow_led, 1
instance = comp, \cnt[16] , cnt[16], flow_led, 1
instance = comp, \Add0~13 , Add0~13, flow_led, 1
instance = comp, \cnt[17] , cnt[17], flow_led, 1
instance = comp, \Add0~9 , Add0~9, flow_led, 1
instance = comp, \cnt[18] , cnt[18], flow_led, 1
instance = comp, \Add0~37 , Add0~37, flow_led, 1
instance = comp, \cnt[19]~DUPLICATE , cnt[19]~DUPLICATE, flow_led, 1
instance = comp, \Add0~33 , Add0~33, flow_led, 1
instance = comp, \cnt[20]~DUPLICATE , cnt[20]~DUPLICATE, flow_led, 1
instance = comp, \Add0~25 , Add0~25, flow_led, 1
instance = comp, \cnt[21] , cnt[21], flow_led, 1
instance = comp, \Add0~21 , Add0~21, flow_led, 1
instance = comp, \cnt[22] , cnt[22], flow_led, 1
instance = comp, \cnt[19] , cnt[19], flow_led, 1
instance = comp, \Add0~29 , Add0~29, flow_led, 1
instance = comp, \cnt[23]~DUPLICATE , cnt[23]~DUPLICATE, flow_led, 1
instance = comp, \LessThan0~1 , LessThan0~1, flow_led, 1
instance = comp, \Equal0~0 , Equal0~0, flow_led, 1
instance = comp, \LessThan0~2 , LessThan0~2, flow_led, 1
instance = comp, \cnt[9]~DUPLICATE , cnt[9]~DUPLICATE, flow_led, 1
instance = comp, \cnt[9] , cnt[9], flow_led, 1
instance = comp, \cnt[23] , cnt[23], flow_led, 1
instance = comp, \cnt[20] , cnt[20], flow_led, 1
instance = comp, \cnt[12] , cnt[12], flow_led, 1
instance = comp, \Equal0~1 , Equal0~1, flow_led, 1
instance = comp, \Equal0~2 , Equal0~2, flow_led, 1
instance = comp, \cnt[0]~DUPLICATE , cnt[0]~DUPLICATE, flow_led, 1
instance = comp, \cnt[1]~DUPLICATE , cnt[1]~DUPLICATE, flow_led, 1
instance = comp, \Equal0~3 , Equal0~3, flow_led, 1
instance = comp, \Equal0~4 , Equal0~4, flow_led, 1
instance = comp, \led[1]~reg0DUPLICATE , led[1]~reg0DUPLICATE, flow_led, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, flow_led, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, flow_led, 1
instance = comp, \led[0]~0 , led[0]~0, flow_led, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, flow_led, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, flow_led, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flow_led, 1
