vendor_name = ModelSim
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/full_add/rtl/half_add.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/full_add/rtl/full_add.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/full_add/sim/tb_full_add.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/full_add/par/db/full_add.cbx.xml
design_name = full_add
instance = comp, \cout~output , cout~output, full_add, 1
instance = comp, \sum~output , sum~output, full_add, 1
instance = comp, \in2~input , in2~input, full_add, 1
instance = comp, \cin~input , cin~input, full_add, 1
instance = comp, \in1~input , in1~input, full_add, 1
instance = comp, \cout~0 , cout~0, full_add, 1
instance = comp, \u_half_add1|Add0~0 , u_half_add1|Add0~0, full_add, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_add, 1
