// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/25/2021 16:53:20"

// 
// Device: Altera 5CGXFC9D6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full_add (
	in1,
	in2,
	cin,
	cout,
	sum);
input 	in1;
input 	in2;
input 	cin;
output 	cout;
output 	sum;

// Design Ports Information
// cout	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in2~input_o ;
wire \cin~input_o ;
wire \in1~input_o ;
wire \cout~0_combout ;
wire \u_half_add1|Add0~0_combout ;


// Location: IOOBUF_X121_Y17_N5
cyclonev_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X121_Y17_N22
cyclonev_io_obuf \sum~output (
	.i(\u_half_add1|Add0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum),
	.obar());
// synopsys translate_off
defparam \sum~output .bus_hold = "false";
defparam \sum~output .open_drain_output = "false";
defparam \sum~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X121_Y84_N4
cyclonev_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X121_Y87_N21
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X121_Y87_N38
cyclonev_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X120_Y87_N0
cyclonev_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = ( \cin~input_o  & ( \in1~input_o  ) ) # ( !\cin~input_o  & ( \in1~input_o  & ( \in2~input_o  ) ) ) # ( \cin~input_o  & ( !\in1~input_o  & ( \in2~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in2~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\in1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~0 .extended_lut = "off";
defparam \cout~0 .lut_mask = 64'h00000F0F0F0FFFFF;
defparam \cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X120_Y87_N39
cyclonev_lcell_comb \u_half_add1|Add0~0 (
// Equation(s):
// \u_half_add1|Add0~0_combout  = ( \cin~input_o  & ( \in1~input_o  & ( \in2~input_o  ) ) ) # ( !\cin~input_o  & ( \in1~input_o  & ( !\in2~input_o  ) ) ) # ( \cin~input_o  & ( !\in1~input_o  & ( !\in2~input_o  ) ) ) # ( !\cin~input_o  & ( !\in1~input_o  & ( 
// \in2~input_o  ) ) )

	.dataa(!\in2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\in1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_half_add1|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_half_add1|Add0~0 .extended_lut = "off";
defparam \u_half_add1|Add0~0 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \u_half_add1|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X96_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
