vendor_name = ModelSim
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/flip_flop_t/rtl/flip_flop.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/flip_flop_t/sim/tb_flip_flop.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/flip_flop_t/par/db/flip_flop.cbx.xml
design_name = flip_flop
instance = comp, \led~output , led~output, flip_flop, 1
instance = comp, \sys_clk~input , sys_clk~input, flip_flop, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, flip_flop, 1
instance = comp, \key_in~input , key_in~input, flip_flop, 1
instance = comp, \led~0 , led~0, flip_flop, 1
instance = comp, \led~reg0 , led~reg0, flip_flop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flip_flop, 1
