// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/12/2020 19:18:43"

// 
// Device: Altera 5CGXFC9D6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module study (
	clk,
	clrb,
	d,
	q);
input 	clk;
input 	clrb;
input 	[3:0] d;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clrb	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \d[0]~input_o ;
wire \q[0]~reg0feeder_combout ;
wire \clrb~input_o ;
wire \q[0]~reg0_q ;
wire \d[1]~input_o ;
wire \q[1]~reg0feeder_combout ;
wire \q[1]~reg0_q ;
wire \d[2]~input_o ;
wire \q[2]~reg0feeder_combout ;
wire \q[2]~reg0_q ;
wire \d[3]~input_o ;
wire \q[3]~reg0feeder_combout ;
wire \q[3]~reg0_q ;


// Location: IOOBUF_X10_Y0_N36
cyclonev_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N2
cyclonev_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N58
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \q[0]~reg0feeder (
// Equation(s):
// \q[0]~reg0feeder_combout  = ( \d[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[0]~reg0feeder .extended_lut = "off";
defparam \q[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N75
cyclonev_io_ibuf \clrb~input (
	.i(clrb),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clrb~input_o ));
// synopsys translate_off
defparam \clrb~input .bus_hold = "false";
defparam \clrb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N4
dffeas \q[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\clrb~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N52
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \q[1]~reg0feeder (
// Equation(s):
// \q[1]~reg0feeder_combout  = ( \d[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1]~reg0feeder .extended_lut = "off";
defparam \q[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N7
dffeas \q[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\clrb~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N92
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \q[2]~reg0feeder (
// Equation(s):
// \q[2]~reg0feeder_combout  = ( \d[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[2]~reg0feeder .extended_lut = "off";
defparam \q[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N43
dffeas \q[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\clrb~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N18
cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \q[3]~reg0feeder (
// Equation(s):
// \q[3]~reg0feeder_combout  = ( \d[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[3]~reg0feeder .extended_lut = "off";
defparam \q[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N49
dffeas \q[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\clrb~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X55_Y74_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
