vendor_name = ModelSim
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/decoder3_8/rtl/decoder3_8.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/decoder3_8/sim/tb_decoder3_8.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/decoder3_8/par/db/decoder3_8.cbx.xml
design_name = decoder3_8
instance = comp, \out[0]~output , out[0]~output, decoder3_8, 1
instance = comp, \out[1]~output , out[1]~output, decoder3_8, 1
instance = comp, \out[2]~output , out[2]~output, decoder3_8, 1
instance = comp, \out[3]~output , out[3]~output, decoder3_8, 1
instance = comp, \out[4]~output , out[4]~output, decoder3_8, 1
instance = comp, \out[5]~output , out[5]~output, decoder3_8, 1
instance = comp, \out[6]~output , out[6]~output, decoder3_8, 1
instance = comp, \out[7]~output , out[7]~output, decoder3_8, 1
instance = comp, \in1~input , in1~input, decoder3_8, 1
instance = comp, \in3~input , in3~input, decoder3_8, 1
instance = comp, \in2~input , in2~input, decoder3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder3_8, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder3_8, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder3_8, 1
instance = comp, \Decoder1~0 , Decoder1~0, decoder3_8, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder3_8, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder3_8, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder3_8, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder3_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder3_8, 1
