vendor_name = ModelSim
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/half_add/sim/tb_half_add.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/half_add/rtl/half_add.v
source_file = 1, C:/Users/20185/Desktop/QT_TEST/new_begin/half_add/par/db/half_add.cbx.xml
design_name = half_add
instance = comp, \out~output , out~output, half_add, 1
instance = comp, \c~output , c~output, half_add, 1
instance = comp, \in1~input , in1~input, half_add, 1
instance = comp, \in2~input , in2~input, half_add, 1
instance = comp, \Add0~0 , Add0~0, half_add, 1
instance = comp, \Add0~1 , Add0~1, half_add, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, half_add, 1
