|top_key_beep
sys_clk => sys_clk.IN2
rst_n => rst_n.IN2
key => key.IN1
beep << beep_control:u_beep_control.beep


|top_key_beep|key_debounce:u_key_debounce
sys_clk => key_flag~reg0.CLK
sys_clk => key_value~reg0.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => key_reg.CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => delay_cnt[17].ACLR
rst_n => delay_cnt[18].ACLR
rst_n => delay_cnt[19].ACLR
rst_n => key_reg.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => key_value~reg0.PRESET
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_key_beep|beep_control:u_beep_control
sys_clk => beep~reg0.CLK
rst_n => beep~reg0.PRESET
key_flag => always0.IN0
key_value => always0.IN1
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


